#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap Windows
item windows10_64x ${space} Windows 10 (64 Bit)
item --gap Windows 11 Test
item windows11 ${space} Loading throug WinPE
item --gap General Tests
item start_ubuntu ${space} Ubuntu ISO load
item start_raspian ${space} Raspian ISO load
item custom_exit Beenden
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:windows10_64x
chain https://go.microsoft.com/fwlink/p/?LinkID=2208844&clcid=0x407&culture=de-de&country=DE || goto error

:windows11
chain http://212.132.75.25:3040/boot/windows/11_pe.ipxe || goto error

:start_ubuntu
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://ftp.fau.de/ubuntu-releases/24.04.1/ubuntu-24.04.1-live-server-amd64.iso
### chain https://ftp.fau.de/ubuntu-releases/24.04.1/ubuntu-24.04.1-live-server-amd64.iso
boot || goto custom

:start_raspian
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://downloads.raspberrypi.com/rpd_x86/images/rpd_x86-2022-07-04/2022-07-01-raspios-bullseye-i386.iso
boot || goto custom

:error
echo An error occurred. Press enter to continue...
prompt --key 0x0d --timeout 0 Press Enter to continue
goto custom

:custom_exit
exit 0
